/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600;800&display=swap');


* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(img/bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;

}

.main .box {
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    justify-content: space-around;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    width: 170px;
    position: relative;
    z-index: 10;
}


nav button {
    position: relative;
    z-index: 10;
    width: 110px;
    height: 32px;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 12px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 450;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 450;
    font-size: 20px;
    text-align: center;
}

.seperation {
    background-color: rgb(72, 72, 72);
    height: 7px;
    position: relative;
    z-index: 20;

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.046);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 6px;
    font-weight: 400;

}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    /* font-weight: 900; */
    color: white;
    font-size: 12px;
    border-radius: 6px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(209, 196, 196, 0.5);
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    /* justify-content: center; */
    align-items: center;
}



.secimg{
    position: relative;
}

.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}


section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    font-size: 24px;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover{
    background-color: #414141;
}

.faqbox svg{
    filter: invert(1);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 305px;
        position: relative;
        z-index: 10;
    }
    .secimg video{
        width: 305px;
    }
    .hero> :nth-child(1) {
        font-size: 24px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer a{
    color: white;
    font-size: 14px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}